{
	"id": "strudel-repl",
	"name": "Strudel REPL",
	"version": "0.0.3",
	"minAppVersion": "1.9.14",
	"description": "Live-coding music environment — Strudel REPL integrated into your vault.",
	"author": "Anton Duda",
	"isDesktopOnly": false
}
